// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		CE409A7B2000431000CEE342 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE409A7A2000431000CEE342 /* AppDelegate.swift */; };
		CE409A7D2000431000CEE342 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE409A7C2000431000CEE342 /* ViewController.swift */; };
		CE409A802000431000CEE342 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE409A7E2000431000CEE342 /* Main.storyboard */; };
		CE409A822000431000CEE342 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE409A812000431000CEE342 /* Assets.xcassets */; };
		CE409A852000431000CEE342 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE409A832000431000CEE342 /* LaunchScreen.storyboard */; };
		CE409A902000431000CEE342 /* SvetCakesIOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE409A8F2000431000CEE342 /* SvetCakesIOSTests.swift */; };
		CE409A9B2000431000CEE342 /* SvetCakesIOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE409A9A2000431000CEE342 /* SvetCakesIOSUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE409A8C2000431000CEE342 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE409A6F2000431000CEE342 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE409A762000431000CEE342;
			remoteInfo = SvetCakesIOS;
		};
		CE409A972000431000CEE342 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE409A6F2000431000CEE342 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE409A762000431000CEE342;
			remoteInfo = SvetCakesIOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE409A772000431000CEE342 /* SvetCakesIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SvetCakesIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE409A7A2000431000CEE342 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE409A7C2000431000CEE342 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE409A7F2000431000CEE342 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE409A812000431000CEE342 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE409A842000431000CEE342 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE409A862000431000CEE342 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE409A8B2000431000CEE342 /* SvetCakesIOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SvetCakesIOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE409A8F2000431000CEE342 /* SvetCakesIOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SvetCakesIOSTests.swift; sourceTree = "<group>"; };
		CE409A912000431000CEE342 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE409A962000431000CEE342 /* SvetCakesIOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SvetCakesIOSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE409A9A2000431000CEE342 /* SvetCakesIOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SvetCakesIOSUITests.swift; sourceTree = "<group>"; };
		CE409A9C2000431000CEE342 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE409A742000431000CEE342 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE409A882000431000CEE342 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE409A932000431000CEE342 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE409A6E2000431000CEE342 = {
			isa = PBXGroup;
			children = (
				CE409A792000431000CEE342 /* SvetCakesIOS */,
				CE409A8E2000431000CEE342 /* SvetCakesIOSTests */,
				CE409A992000431000CEE342 /* SvetCakesIOSUITests */,
				CE409A782000431000CEE342 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE409A782000431000CEE342 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE409A772000431000CEE342 /* SvetCakesIOS.app */,
				CE409A8B2000431000CEE342 /* SvetCakesIOSTests.xctest */,
				CE409A962000431000CEE342 /* SvetCakesIOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE409A792000431000CEE342 /* SvetCakesIOS */ = {
			isa = PBXGroup;
			children = (
				CE409A7A2000431000CEE342 /* AppDelegate.swift */,
				CE409A7C2000431000CEE342 /* ViewController.swift */,
				CE409A7E2000431000CEE342 /* Main.storyboard */,
				CE409A812000431000CEE342 /* Assets.xcassets */,
				CE409A832000431000CEE342 /* LaunchScreen.storyboard */,
				CE409A862000431000CEE342 /* Info.plist */,
			);
			path = SvetCakesIOS;
			sourceTree = "<group>";
		};
		CE409A8E2000431000CEE342 /* SvetCakesIOSTests */ = {
			isa = PBXGroup;
			children = (
				CE409A8F2000431000CEE342 /* SvetCakesIOSTests.swift */,
				CE409A912000431000CEE342 /* Info.plist */,
			);
			path = SvetCakesIOSTests;
			sourceTree = "<group>";
		};
		CE409A992000431000CEE342 /* SvetCakesIOSUITests */ = {
			isa = PBXGroup;
			children = (
				CE409A9A2000431000CEE342 /* SvetCakesIOSUITests.swift */,
				CE409A9C2000431000CEE342 /* Info.plist */,
			);
			path = SvetCakesIOSUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE409A762000431000CEE342 /* SvetCakesIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE409A9F2000431000CEE342 /* Build configuration list for PBXNativeTarget "SvetCakesIOS" */;
			buildPhases = (
				CE409A732000431000CEE342 /* Sources */,
				CE409A742000431000CEE342 /* Frameworks */,
				CE409A752000431000CEE342 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SvetCakesIOS;
			productName = SvetCakesIOS;
			productReference = CE409A772000431000CEE342 /* SvetCakesIOS.app */;
			productType = "com.apple.product-type.application";
		};
		CE409A8A2000431000CEE342 /* SvetCakesIOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE409AA22000431000CEE342 /* Build configuration list for PBXNativeTarget "SvetCakesIOSTests" */;
			buildPhases = (
				CE409A872000431000CEE342 /* Sources */,
				CE409A882000431000CEE342 /* Frameworks */,
				CE409A892000431000CEE342 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE409A8D2000431000CEE342 /* PBXTargetDependency */,
			);
			name = SvetCakesIOSTests;
			productName = SvetCakesIOSTests;
			productReference = CE409A8B2000431000CEE342 /* SvetCakesIOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE409A952000431000CEE342 /* SvetCakesIOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE409AA52000431000CEE342 /* Build configuration list for PBXNativeTarget "SvetCakesIOSUITests" */;
			buildPhases = (
				CE409A922000431000CEE342 /* Sources */,
				CE409A932000431000CEE342 /* Frameworks */,
				CE409A942000431000CEE342 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE409A982000431000CEE342 /* PBXTargetDependency */,
			);
			name = SvetCakesIOSUITests;
			productName = SvetCakesIOSUITests;
			productReference = CE409A962000431000CEE342 /* SvetCakesIOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE409A6F2000431000CEE342 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = user;
				TargetAttributes = {
					CE409A762000431000CEE342 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					CE409A8A2000431000CEE342 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = CE409A762000431000CEE342;
					};
					CE409A952000431000CEE342 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = CE409A762000431000CEE342;
					};
				};
			};
			buildConfigurationList = CE409A722000431000CEE342 /* Build configuration list for PBXProject "SvetCakesIOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE409A6E2000431000CEE342;
			productRefGroup = CE409A782000431000CEE342 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE409A762000431000CEE342 /* SvetCakesIOS */,
				CE409A8A2000431000CEE342 /* SvetCakesIOSTests */,
				CE409A952000431000CEE342 /* SvetCakesIOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE409A752000431000CEE342 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE409A852000431000CEE342 /* LaunchScreen.storyboard in Resources */,
				CE409A822000431000CEE342 /* Assets.xcassets in Resources */,
				CE409A802000431000CEE342 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE409A892000431000CEE342 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE409A942000431000CEE342 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE409A732000431000CEE342 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE409A7D2000431000CEE342 /* ViewController.swift in Sources */,
				CE409A7B2000431000CEE342 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE409A872000431000CEE342 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE409A902000431000CEE342 /* SvetCakesIOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE409A922000431000CEE342 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE409A9B2000431000CEE342 /* SvetCakesIOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE409A8D2000431000CEE342 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE409A762000431000CEE342 /* SvetCakesIOS */;
			targetProxy = CE409A8C2000431000CEE342 /* PBXContainerItemProxy */;
		};
		CE409A982000431000CEE342 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE409A762000431000CEE342 /* SvetCakesIOS */;
			targetProxy = CE409A972000431000CEE342 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE409A7E2000431000CEE342 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE409A7F2000431000CEE342 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE409A832000431000CEE342 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE409A842000431000CEE342 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE409A9D2000431000CEE342 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE409A9E2000431000CEE342 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE409AA02000431000CEE342 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SvetCakesIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = leoprok.me.SvetCakesIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE409AA12000431000CEE342 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SvetCakesIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = leoprok.me.SvetCakesIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CE409AA32000431000CEE342 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SvetCakesIOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = leoprok.me.SvetCakesIOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SvetCakesIOS.app/SvetCakesIOS";
			};
			name = Debug;
		};
		CE409AA42000431000CEE342 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SvetCakesIOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = leoprok.me.SvetCakesIOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SvetCakesIOS.app/SvetCakesIOS";
			};
			name = Release;
		};
		CE409AA62000431000CEE342 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SvetCakesIOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = leoprok.me.SvetCakesIOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SvetCakesIOS;
			};
			name = Debug;
		};
		CE409AA72000431000CEE342 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SvetCakesIOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = leoprok.me.SvetCakesIOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SvetCakesIOS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE409A722000431000CEE342 /* Build configuration list for PBXProject "SvetCakesIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE409A9D2000431000CEE342 /* Debug */,
				CE409A9E2000431000CEE342 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE409A9F2000431000CEE342 /* Build configuration list for PBXNativeTarget "SvetCakesIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE409AA02000431000CEE342 /* Debug */,
				CE409AA12000431000CEE342 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE409AA22000431000CEE342 /* Build configuration list for PBXNativeTarget "SvetCakesIOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE409AA32000431000CEE342 /* Debug */,
				CE409AA42000431000CEE342 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE409AA52000431000CEE342 /* Build configuration list for PBXNativeTarget "SvetCakesIOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE409AA62000431000CEE342 /* Debug */,
				CE409AA72000431000CEE342 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE409A6F2000431000CEE342 /* Project object */;
}
